# echo-android-framework

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE.md  README.md  SECURITY.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pixelplex/bitcoinj/: Base58.kt  ECDSASignature.kt  ECKey.kt  KeyCrypterException.kt  LazyECPoint.kt  LinuxSecureRandom.kt  MissingPrivateKeyException.kt  Sha256Hash.kt  Utils.kt
app/src/main/kotlin/com/pixelplex/echolib/: AccountListener.kt  C.kt  Callback.kt  Constants.kt  EchoFramework.kt  EchoFrameworkImpl.kt  EchoLib.kt  EchoLibImpl.kt
app/src/main/kotlin/com/pixelplex/echolib/core/: CryptoCore.kt  CryptoCoreComponent.kt  CryptoCoreComponentImpl.kt  MapperCoreComponent.kt  SocketCore.kt
app/src/main/kotlin/com/pixelplex/echolib/exception/: IncompatibleOperationException.kt  MalformedAddressException.kt  MalformedTransactionException.kt  ResponseSocketException.kt
app/src/main/kotlin/com/pixelplex/echolib/facade/: AuthenticationFacade.kt  FeeFacade.kt  InformationFacade.kt  InitializerFacade.kt  SubscriptionFacade.kt  TransactionsFacade.kt
app/src/main/kotlin/com/pixelplex/echolib/model/: Account.kt  Address.kt  AssetAmount.kt  AssetOptions.kt  Authority.kt  AuthorityType.kt  Balance.kt  BaseOperation.kt  BlockData.kt  DynamicGlobalProperties.kt  Extensions.kt  FullUserAccount.kt  GrapheneObject.kt  HistoricalTransfer.kt  History.kt  HistoryResponse.kt  ObjectType.kt  OperationType.kt  PublicKey.kt  SocketResponse.kt  Transaction.kt  Vote.kt
app/src/main/kotlin/com/pixelplex/echolib/service/: CryptoApiService.kt  NetworkBroadcastApiService.kt
app/src/main/kotlin/com/pixelplex/echolib/support/: Assertion.kt  Checksum.kt  Converter.kt  Extensions.kt  Settings.kt  Signature.kt
app/src/test/kotlin/com/pixelplex/echolib/: AssetAmountTest.kt  ChecksumTest.kt  GrapheneObjectTest.kt  VoteTest.kt
app/src/test/kotlin/com/pixelplex/echolib/crypto/: Base58Test.kt  CryptoCoreComponentTest.kt  ECKeyTest.kt
config/: configuration.gradle  dependencies.gradle  detekt-ruleset.yml  publish.gradle
echo-sample/: build.gradle
echo-sample/src/main/: AndroidManifest.xml
echo-sample/src/main/java/com/pixelplex/sample/: MainActivity.kt
echo-sample/src/main/kotlin/com/pixelplex/sample/: MainActivity.kt
echo-sample/src/main/kotlin/com/pixelplex/sample/fragment/: AuthorizationFragment.kt  BaseFragment.kt  ContractsFragment.kt  InformationFragment.kt  MainFragment.kt  SubscriptionFragment.kt
echo-sample/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_arrow_drop_up.xml
echo-sample/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_contracts.xml  fragment_info.xml  fragment_main.xml  fragment_subscription.xml
echo-sample/src/main/res/values/: strings.xml
echoframework/: build.gradle
echoframework/src/main/: AndroidManifest.xml
echoframework/src/main/kotlin/com/pixelplex/bitcoinj/: AddressFormatException.kt  Base58.kt  ECKey.kt  Sha256Hash.kt  Utils.kt
echoframework/src/main/kotlin/com/pixelplex/echoframework/: AccountListener.kt  Callback.kt  Constants.kt  EchoFramework.kt  EchoFrameworkImpl.kt
echoframework/src/main/kotlin/com/pixelplex/echoframework/exception/: IncompatibleOperationException.kt  LocalException.kt  MalformedAddressException.kt  MalformedOperationException.kt  MalformedParameterException.kt  MalformedTransactionException.kt  NotFoundException.kt  ResponseSocketException.kt  SocketConnectionException.kt  SocketException.kt
echoframework/src/main/kotlin/com/pixelplex/echoframework/facade/: AssetsFacade.kt  AuthenticationFacade.kt  ContractsFacade.kt  FeeFacade.kt  InformationFacade.kt  InitializerFacade.kt  SubscriptionFacade.kt  TransactionsFacade.kt
echoframework/src/main/kotlin/com/pixelplex/echoframework/model/: Account.kt  AccountOptions.kt  Address.kt  Asset.kt  AssetAmount.kt  AssetOptions.kt  Authority.kt  AuthorityType.kt  Balance.kt  BaseOperation.kt  BitassetOptions.kt  Block.kt  BlockData.kt  ByteSerializable.kt  Chains.kt  Contract.kt  DynamicGlobalProperties.kt  Extensions.kt  FullAccount.kt  GrapheneObject.kt  GrapheneSerializable.kt  HistoricalTransfer.kt  HistoryResponse.kt  HistoryResult.kt  JsonDeserializable.kt  JsonSerializable.kt  Memo.kt  ObjectType.kt  OperationType.kt  Optional.kt  Price.kt  PublicKey.kt  SocketResponse.kt  Transaction.kt  Vote.kt
echoframework/src/main/kotlin/com/pixelplex/echoframework/service/: AccountHistoryApiService.kt  AccountSubscriptionManager.kt  ApiService.kt  BlockSubscriptionManager.kt  CryptoApiService.kt  CurrentBlockchainDataSubscriptionManager.kt  DatabaseApiService.kt  LoginApiService.kt  NetworkBroadcastApiService.kt  UpdateListener.kt
echoframework/src/main/kotlin/com/pixelplex/echoframework/support/: Api.kt  Assertion.kt  Builder.kt  ByteSerializer.kt  Checksum.kt  Converter.kt  CryptoUtils.kt  EmptyCallback.kt  Extensions.kt  Result.kt  Settings.kt  Signature.kt  Varint.kt
echoframework/src/main/kotlin/org/echo/mobile/bitcoinj/: AddressFormatException.kt  Base58.kt  ECDSASignature.kt  ECKey.kt  KeyCrypterException.kt  LazyECPoint.kt  LinuxSecureRandom.kt  MissingPrivateKeyException.kt  Sha256Hash.kt  Utils.kt
echoframework/src/main/kotlin/org/echo/mobile/framework/: AccountListener.kt  Callback.kt  Constants.kt  EchoFramework.kt  EchoFrameworkImpl.kt
echoframework/src/main/kotlin/org/echo/mobile/nacl/: NaCl.kt  NaClLowLevel.kt
echoframework/src/test/kotlin/com/pixelplex/bitcoinj/: Base58Test.kt  ECKeyTest.kt
echoframework/src/test/kotlin/com/pixelplex/echoframework/: EchoFrameworkTest.kt
echoframework/src/test/kotlin/com/pixelplex/echoframework/model/: AssetAmountTest.kt  GrapheneObjectTest.kt  ObjectTypeTest.kt  VoteTest.kt
echoframework/src/test/kotlin/com/pixelplex/echoframework/service/: AccountHistoryApiServiceTest.kt  AccountSubscriptionManagerTest.kt  DatabaseApiServiceTest.kt  LoginApiServiceTest.kt  NetworkBroadcastApiServiceTest.kt  ServiceSocketCoreComponentMock.kt
echoframework/src/test/kotlin/org/echo/mobile/bitcoinj/: Base58Test.kt  (+2 more)
(+3884 files in other folders)
