// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Contains all information about library dependencies
apply from: 'config/dependencies.gradle'

// Contains all information about base library configuration
apply from: 'config/configuration.gradle'

buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
