// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Contains all information about library dependencies
apply from: 'config/dependencies.gradle'

// Contains all information about base library configuration
apply from: 'config/configuration.gradle'

buildscript {
    ext.tools_version = '3.1.3'
    ext.kotlin_version = '1.2.51'
    ext.maven_version = '1.4.1'
    ext.bintray_version = '1.8.0'
    ext.dokka_version = '0.9.17'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}