<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    android:paddingEnd="50dp"
                    android:paddingStart="50dp"
                    android:paddingTop="30dp">

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:maxLines="2"
            tools:text="Status: "/>


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtStatus"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="@string/name"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etName"
            android:layout_marginTop="10dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPassword"
            android:layout_marginTop="10dp"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/etAsset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etNewPassword"
            android:layout_marginTop="10dp"
            android:hint="@string/asset_id"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etAsset"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/login"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/find_account"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnFind"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/check_account_availability"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnBalances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCheck"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/get_balances"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnSubscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnBalances"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/subscribe"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnUnsubscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSubscribe"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/unsubscribe"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnUnsubscribeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnUnsubscribe"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/unsubscribe_all"
            android:visibility="invisible"/>


        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnUnsubscribeAll"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/change_password"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnChangePassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/history"
            android:visibility="invisible"/>

    </RelativeLayout>

</ScrollView>