allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

ext {
    // Android
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    // Application
    androidApplicationId = 'org.echo.mobile.framework'
    androidVersionCode = 2
    androidVersionName = "2.0"

    // Test
    testApplicationId = 'org.echo.mobile.framework.test'
    testRunner = 'android.support.test.runner.AndroidJUnitRunner'
}