ext {

    kotlinVersion = "1.2.51"

    //Libraries
    googleGsonVersion = '2.8.5'
    bitcoinjVersion = '0.14.7'
    detektVersion = '1.0.0.RC9'
    socketVersion = '1.30'
    guavaVersion = '24.0-android'
    spongycastleVersion = '1.58.0.0'
    appCompatVersion = '28.0.0-rc01'

    //Tests
    jUnitVersion = '4.12'
    testRunnerVersion = '1.0.2'

    libraryDependencies = [
            kotlin      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            jUnit       : "junit:junit:$jUnitVersion",
            testRunner  : "com.android.support.test:runner:$testRunnerVersion",
            googleGson  : "com.google.code.gson:gson:$googleGsonVersion",
            detekt      : "io.gitlab.arturbosch.detekt:detekt-cli:$detektVersion",
            socket      : "com.neovisionaries:nv-websocket-client:$socketVersion",
            guava       : "com.google.guava:guava:$guavaVersion",
            spongycastle: "com.madgag.spongycastle:core:$spongycastleVersion"
    ]

    sampleDependencies = [
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            appCompat: "com.android.support:appcompat-v7:$appCompatVersion"
    ]

}