ext {

    kotlinVersion = "1.2.51"

    //Libraries
    googleGsonVersion = '2.8.5'
    bitcoinjVersion = '0.14.7'
    detektVersion = '1.0.0.RC6-4'
    socketVersion = '1.30'

    //Tests
    jUnitVersion = '4.12'
    testRunnerVersion = '1.0.2'

    libraryDependencies = [
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            jUnit     : "junit:junit:$jUnitVersion",
            testRunner: "com.android.support.test:runner:$testRunnerVersion",
            googleGson: "com.google.code.gson:gson:$googleGsonVersion",
            bitcoinj  : "org.bitcoinj:bitcoinj-core:$bitcoinjVersion",
            detekt    : "io.gitlab.arturbosch.detekt:detekt-cli:$detektVersion",
            socket    : "com.neovisionaries:nv-websocket-client:$socketVersion"
    ]

}